<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/uploads/favicon_io/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/uploads/favicon_io/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/uploads/favicon_io/apple-touch-icon.png?v=2.8.0" sizes="180x180"><meta name="description" content="Modern applications are no longer limited to classic server-rendered web pages. Today we build APIs, SPAs (Angular, React), and mobile applications, all of which require a secure and scalable authent">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding JWT Authentication and Authorization">
<meta property="og:url" content="https://alexsipco.net/2025/03/14/jwt-tokens/index.html">
<meta property="og:site_name" content="Alexandr Sipco - Software Developer&#39;s blog">
<meta property="og:description" content="Modern applications are no longer limited to classic server-rendered web pages. Today we build APIs, SPAs (Angular, React), and mobile applications, all of which require a secure and scalable authent">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alexsipco.net/uploads/jwt-tokens/cover.png">
<meta property="article:published_time" content="2025-03-14T17:55:57.000Z">
<meta property="article:modified_time" content="2025-12-25T20:28:13.821Z">
<meta property="article:author" content="Alexandr Sipco">
<meta property="article:tag" content="web development">
<meta property="article:tag" content="authn">
<meta property="article:tag" content="authz">
<meta property="article:tag" content="token">
<meta property="article:tag" content="jwt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexsipco.net/uploads/jwt-tokens/cover.png"><title>Understanding JWT Authentication and Authorization | Alexandr Sipco - Software Developer's blog</title><link ref="canonical" href="https://alexsipco.net/2025/03/14/jwt-tokens/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A software developer's blog</div><div class="header-banner-info__subtitle">Programming is the art of telling another human being what one wants the computer to do.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Understanding JWT Authentication and Authorization</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-03-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-12-25</span></span></div></header><div class="post-body"><p><img src="/uploads/jwt-tokens/cover.png" alt="Alt Text"></p>
<p>Modern applications are no longer limited to classic server-rendered web pages. Today we build <strong>APIs</strong>, <strong>SPAs</strong> <strong>(Angular, React)</strong>, and <strong>mobile applications</strong>, all of which require a secure and scalable authentication mechanism.</p>
<p>One of the most widely used solutions is <strong>JWT (JSON Web Token)</strong> authentication.</p>
<span id="more"></span>

<p>This article explains:</p>
<ul>
<li>what JWT is</li>
<li>how authentication and authorization work with JWT</li>
<li>how JWT differs from cookies</li>
<li>what information should (and should not) be stored in a JWT</li>
<li>how refresh tokens work</li>
<li>how client-side and server-side authorization is handled</li>
</ul>
<br>



        <h2 id="Cookies-vs-JWT-–-Two-Authentication-Models"   >
          <a href="#Cookies-vs-JWT-–-Two-Authentication-Models" class="heading-link"><i class="fas fa-link"></i></a><a href="#Cookies-vs-JWT-–-Two-Authentication-Models" class="headerlink" title="Cookies vs JWT – Two Authentication Models"></a>Cookies vs JWT – Two Authentication Models</h2>
      <p>There are two main authentication approaches in web applications:</p>
<p><strong>Cookie-based authentication</strong></p>
<ul>
<li>Common in <strong>MVC &#x2F; Razor Pages</strong></li>
<li>Browser automatically stores and sends cookies</li>
<li>Server manages user sessions</li>
<li>Unauthorized access triggers <strong>redirect to</strong> <code>/Account/Login</code></li>
</ul>
<p>This model is ideal for traditional web pages.</p>
<p><strong>JWT Bearer authentication</strong></p>
<ul>
<li>Used in <strong>APIs, SPAs, and mobile apps</strong></li>
<li>Client explicitly sends the token in headers</li>
<li>No server-side session</li>
<li>No redirects — only HTTP status codes</li>
</ul>
<p>This model is ideal for modern, API-first applications.</p>
<br>



        <h2 id="What-is-JWT"   >
          <a href="#What-is-JWT" class="heading-link"><i class="fas fa-link"></i></a><a href="#What-is-JWT" class="headerlink" title="What is JWT?"></a>What is JWT?</h2>
      <p>A <strong>JWT (JSON Web Token)</strong> is a compact, URL-safe token used to represent authenticated user identity.</p>
<p>A JWT consists of three parts:</p>
<figure class="highlight css"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">HEADER</span><span class="selector-class">.PAYLOAD</span><span class="selector-class">.SIGNATURE</span></span><br></pre></td></tr></table></div></figure>

<p>Each part is Base64URL-encoded and separated by a dot.</p>
<br>


        <h2 id="JWT-Header"   >
          <a href="#JWT-Header" class="heading-link"><i class="fas fa-link"></i></a><a href="#JWT-Header" class="headerlink" title="JWT Header"></a>JWT Header</h2>
      <p>The <strong>header</strong> describes how the token is signed.</p>
<p>Example:</p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<ul>
<li><code>alg</code>: the signing algorithm (e.g. HS256 – HMAC + SHA256)</li>
<li><code>typ</code>: token type (JWT)</li>
</ul>
<p>The header does not contain user data.</p>
<br>


        <h2 id="JWT-Payload-Claims"   >
          <a href="#JWT-Payload-Claims" class="heading-link"><i class="fas fa-link"></i></a><a href="#JWT-Payload-Claims" class="headerlink" title="JWT Payload (Claims)"></a>JWT Payload (Claims)</h2>
      <p>The <strong>payload</strong> contains claims — information about the authenticated user.</p>
<p><strong>Recommended claims</strong></p>
<ul>
<li><code>sub</code> – user identifier (most important)</li>
<li><code>exp</code> – expiration time</li>
<li><code>iat</code> – issued at</li>
<li><code>nbf</code> – not before</li>
<li><code>iss</code> – issuer</li>
<li><code>aud</code> – audience</li>
<li><code>email</code> – optional, for UI</li>
<li><code>role</code> &#x2F; <code>roles</code> – authorization roles</li>
</ul>
<p>Example payload:</p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;user-id-guid&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;email&quot;</span><span class="punctuation">:</span> <span class="string">&quot;alex@example.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;role&quot;</span><span class="punctuation">:</span> <span class="string">&quot;User&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;iss&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MyApp&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;aud&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MyAppClient&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;iat&quot;</span><span class="punctuation">:</span> <span class="number">1766006831</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exp&quot;</span><span class="punctuation">:</span> <span class="number">1767302831</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></div></figure>

<p><strong>Important rule</strong></p>
<p>JWT payload is <strong>not encrypted</strong>, only <strong>signed</strong>.<br>Anyone can decode it — therefore <strong>never store sensitive data</strong>.</p>
<br>


        <h2 id="JWT-Signature"   >
          <a href="#JWT-Signature" class="heading-link"><i class="fas fa-link"></i></a><a href="#JWT-Signature" class="headerlink" title="JWT Signature"></a>JWT Signature</h2>
      <p>The signature guarantees token integrity.</p>
<p>It is generated by hashing:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">base64url</span>(header) + <span class="string">&quot;.&quot;</span> + <span class="title function_">base64url</span>(payload)</span><br></pre></td></tr></table></div></figure>

<p>using a <strong>secret signing key</strong>.</p>
<p>Only the backend knows this key.</p>
<p>If the payload is modified (for example, changing a role to <code>Admin</code>), the signature becomes invalid and the token is rejected.</p>
<br>


        <h2 id="Authentication-Flow-with-JWT"   >
          <a href="#Authentication-Flow-with-JWT" class="heading-link"><i class="fas fa-link"></i></a><a href="#Authentication-Flow-with-JWT" class="headerlink" title="Authentication Flow with JWT."></a>Authentication Flow with JWT.</h2>
      
        <h3 id="1-User-logs-in"   >
          <a href="#1-User-logs-in" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-User-logs-in" class="headerlink" title="1. User logs in"></a>1. User logs in</h3>
      <p>The client sends credentials:</p>
<figure class="highlight http"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /auth/login</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-Backend-verifies-credentials"   >
          <a href="#2-Backend-verifies-credentials" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Backend-verifies-credentials" class="headerlink" title="2. Backend verifies credentials"></a>2. Backend verifies credentials</h3>
      <ul>
<li>Uses <code>UserManager</code> &#x2F; <code>SignInManager</code></li>
<li>No session is created</li>
<li>No cookies are used</li>
</ul>

        <h3 id="3-Tokens-are-generated"   >
          <a href="#3-Tokens-are-generated" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-Tokens-are-generated" class="headerlink" title="3. Tokens are generated"></a>3. Tokens are generated</h3>
      <ul>
<li><strong>Access token (JWT)</strong> – short-lived</li>
<li><strong>Refresh token</strong> – long-lived</li>
</ul>

        <h3 id="4-Tokens-are-returned-to-client"   >
          <a href="#4-Tokens-are-returned-to-client" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-Tokens-are-returned-to-client" class="headerlink" title="4. Tokens are returned to client"></a>4. Tokens are returned to client</h3>
      <ul>
<li>Access token is stored in memory</li>
<li>Refresh token is stored securely</li>
</ul>
<br>


        <h2 id="Sending-Authenticated-Requests"   >
          <a href="#Sending-Authenticated-Requests" class="heading-link"><i class="fas fa-link"></i></a><a href="#Sending-Authenticated-Requests" class="headerlink" title="Sending Authenticated Requests"></a>Sending Authenticated Requests</h2>
      <p>For every protected API call, the client sends:</p>
<figure class="highlight http"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>Bearer &lt;ACCESS_TOKEN&gt;</span><br></pre></td></tr></table></div></figure>

<p>An HTTP interceptor (Angular) usually attaches this header automatically.</p>
<br>


        <h2 id="What-Happens-on-the-Backend"   >
          <a href="#What-Happens-on-the-Backend" class="heading-link"><i class="fas fa-link"></i></a><a href="#What-Happens-on-the-Backend" class="headerlink" title="What Happens on the Backend"></a>What Happens on the Backend</h2>
      <p>For each protected request:</p>
<ol>
<li>JWT middleware extracts the token</li>
<li>Verifies signature, expiration, issuer, audience</li>
<li>Creates <code>HttpContext.User</code> from claims</li>
<li>Authorization policies decide access</li>
</ol>
<p>If validation fails → 401 Unauthorized</p>
<br>


        <h2 id="Authorization-Roles-and-Policies"   >
          <a href="#Authorization-Roles-and-Policies" class="heading-link"><i class="fas fa-link"></i></a><a href="#Authorization-Roles-and-Policies" class="headerlink" title="Authorization: Roles and Policies"></a>Authorization: Roles and Policies</h2>
      
        <h3 id="Role-based-authorization"   >
          <a href="#Role-based-authorization" class="heading-link"><i class="fas fa-link"></i></a><a href="#Role-based-authorization" class="headerlink" title="Role-based authorization"></a>Role-based authorization</h3>
      <p>Used for stable permissions:</p>
<figure class="highlight csharp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Authorize(Roles = <span class="string">&quot;Admin&quot;</span>)</span>]</span><br></pre></td></tr></table></div></figure>
<p>Checks the role claim inside JWT.</p>

        <h3 id="Policy-based-authorization"   >
          <a href="#Policy-based-authorization" class="heading-link"><i class="fas fa-link"></i></a><a href="#Policy-based-authorization" class="headerlink" title="Policy-based authorization"></a>Policy-based authorization</h3>
      <p>Used for dynamic permissions (subscriptions, tickets):</p>
<figure class="highlight csharp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">Authorize(Policy = <span class="string">&quot;ActiveLicense&quot;</span>)</span>]</span><br></pre></td></tr></table></div></figure>
<p>The policy:</p>
<ul>
<li>reads <code>userId</code> from <code>sub</code> claim</li>
<li>checks database state</li>
<li>allows or denies access</li>
</ul>
<p>This approach avoids putting dynamic data into JWT.</p>
<br>


        <h2 id="Refresh-Tokens-and-Token-Rotation"   >
          <a href="#Refresh-Tokens-and-Token-Rotation" class="heading-link"><i class="fas fa-link"></i></a><a href="#Refresh-Tokens-and-Token-Rotation" class="headerlink" title="Refresh Tokens and Token Rotation"></a>Refresh Tokens and Token Rotation</h2>
      <p>Access tokens expire quickly.</p>
<p>When that happens:</p>
<ol>
<li>Client receives <code>401 Unauthorized</code></li>
<li>Client sends refresh token to <code>/auth/refresh</code></li>
<li>Backend validates refresh token</li>
<li>Backend:<ul>
<li>invalidates old refresh token</li>
<li>issues a new access token</li>
<li>issues a <strong>new refresh token</strong></li>
</ul>
</li>
<li>Client replaces stored tokens</li>
</ol>
<p>This process is called <strong>refresh token rotation</strong> and is a security best practice.</p>
<p>Refresh tokens are <strong>never stored in plain text</strong>, only as hashes.</p>
<br>


        <h2 id="Client-Side-Authorization-UI-Control"   >
          <a href="#Client-Side-Authorization-UI-Control" class="heading-link"><i class="fas fa-link"></i></a><a href="#Client-Side-Authorization-UI-Control" class="headerlink" title="Client-Side Authorization (UI Control)"></a>Client-Side Authorization (UI Control)</h2>
      <p>The backend is always the source of truth, but the client controls the UI.</p>
<p>Recommended approach:</p>
<ul>
<li>After login, call <code>/auth/me</code></li>
<li>Backend returns:<ul>
<li>user info</li>
<li>roles</li>
<li>active ticket</li>
<li>enabled features</li>
</ul>
</li>
</ul>
<p>The client:</p>
<ul>
<li>shows&#x2F;hides menus based on features</li>
<li>protects routes using guards</li>
<li>reacts to <code>403 Forbidden</code> responses</li>
</ul>
<p>Even if UI hides something, the backend still enforces security.</p>
<br>


        <h2 id="What-JWT-Should-Contain-Summary"   >
          <a href="#What-JWT-Should-Contain-Summary" class="heading-link"><i class="fas fa-link"></i></a><a href="#What-JWT-Should-Contain-Summary" class="headerlink" title="What JWT Should Contain (Summary)"></a>What JWT Should Contain (Summary)</h2>
      
        <h3 id="Include"   >
          <a href="#Include" class="heading-link"><i class="fas fa-link"></i></a><a href="#Include" class="headerlink" title="Include"></a>Include</h3>
      <ul>
<li>user ID (<code>sub</code>)</li>
<li>roles</li>
<li>expiration data</li>
<li>issuer and audience</li>
</ul>

        <h3 id="Do-NOT-include"   >
          <a href="#Do-NOT-include" class="heading-link"><i class="fas fa-link"></i></a><a href="#Do-NOT-include" class="headerlink" title="Do NOT include"></a>Do NOT include</h3>
      <ul>
<li>passwords</li>
<li>refresh tokens</li>
<li>subscription status</li>
<li>dynamic permissions</li>
<li>personal sensitive data</li>
</ul>
<br>


        <h2 id="Key-Takeaway"   >
          <a href="#Key-Takeaway" class="heading-link"><i class="fas fa-link"></i></a><a href="#Key-Takeaway" class="headerlink" title="Key Takeaway"></a>Key Takeaway</h2>
      <p><strong>JWT answers “who you are”</strong></p>
<p><strong>Policies and database checks answer “what you can do”</strong></p>
<p>JWT authentication is stateless, scalable, and perfect for modern applications when implemented correctly with refresh tokens and server-side authorization.</p>
<br>


        <h2 id="Conclusion"   >
          <a href="#Conclusion" class="heading-link"><i class="fas fa-link"></i></a><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2>
      <p>JWT-based authentication is a powerful solution for APIs, SPAs, and mobile applications. When combined with proper authorization policies, refresh token rotation, and a clean client-side state model, it provides both <strong>security</strong> and <strong>flexibility</strong>.</p>
<p>Used correctly, JWT allows you to build modern applications without sessions, cookies, or server-side state — while remaining secure and scalable.</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/web-development/">web development</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/authn/">authn</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/authz/">authz</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/token/">token</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/jwt/">jwt</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/12/24/dotnet-cli-cheatsheet/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">.NET CLI cheatsheet</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/12/21/configuration-in-aspnet-core-applications/"><span class="paginator-prev__text">Configuration in ASP.NET Core applications</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookies-vs-JWT-%E2%80%93-Two-Authentication-Models"><span class="toc-number">1.</span> <span class="toc-text">
          Cookies vs JWT – Two Authentication Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-JWT"><span class="toc-number">2.</span> <span class="toc-text">
          What is JWT?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT-Header"><span class="toc-number">3.</span> <span class="toc-text">
          JWT Header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT-Payload-Claims"><span class="toc-number">4.</span> <span class="toc-text">
          JWT Payload (Claims)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT-Signature"><span class="toc-number">5.</span> <span class="toc-text">
          JWT Signature</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authentication-Flow-with-JWT"><span class="toc-number">6.</span> <span class="toc-text">
          Authentication Flow with JWT.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-User-logs-in"><span class="toc-number">6.1.</span> <span class="toc-text">
          1. User logs in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Backend-verifies-credentials"><span class="toc-number">6.2.</span> <span class="toc-text">
          2. Backend verifies credentials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Tokens-are-generated"><span class="toc-number">6.3.</span> <span class="toc-text">
          3. Tokens are generated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Tokens-are-returned-to-client"><span class="toc-number">6.4.</span> <span class="toc-text">
          4. Tokens are returned to client</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sending-Authenticated-Requests"><span class="toc-number">7.</span> <span class="toc-text">
          Sending Authenticated Requests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Happens-on-the-Backend"><span class="toc-number">8.</span> <span class="toc-text">
          What Happens on the Backend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authorization-Roles-and-Policies"><span class="toc-number">9.</span> <span class="toc-text">
          Authorization: Roles and Policies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Role-based-authorization"><span class="toc-number">9.1.</span> <span class="toc-text">
          Role-based authorization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Policy-based-authorization"><span class="toc-number">9.2.</span> <span class="toc-text">
          Policy-based authorization</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refresh-Tokens-and-Token-Rotation"><span class="toc-number">10.</span> <span class="toc-text">
          Refresh Tokens and Token Rotation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Client-Side-Authorization-UI-Control"><span class="toc-number">11.</span> <span class="toc-text">
          Client-Side Authorization (UI Control)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-JWT-Should-Contain-Summary"><span class="toc-number">12.</span> <span class="toc-text">
          What JWT Should Contain (Summary)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Include"><span class="toc-number">12.1.</span> <span class="toc-text">
          Include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Do-NOT-include"><span class="toc-number">12.2.</span> <span class="toc-text">
          Do NOT include</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Takeaway"><span class="toc-number">13.</span> <span class="toc-text">
          Key Takeaway</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">14.</span> <span class="toc-text">
          Conclusion</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/me.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Alexandr Sipco</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://www.facebook.com/alexsqnet" target="_blank" rel="noopener" data-popover="social.facebook" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span></a><a class="sidebar-ov-social-item" href="https://www.linkedin.com/in/alexandr-sipco-48265b163" target="_blank" rel="noopener" data-popover="social.linkedin" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-linkedin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>Alexandr Sipco</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>