<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/uploads/favicon_io/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/uploads/favicon_io/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/uploads/favicon_io/apple-touch-icon.png?v=2.8.0" sizes="180x180"><meta name="description" content="How to clean audio in video files?       This guide will show you how to clean or edit the audio inside a video file.Let’s say you have a video, but you’re not satisfied with the">
<meta property="og:type" content="article">
<meta property="og:title" content="How to clean audio in video files">
<meta property="og:url" content="https://alexsipco.net/2025/12/03/how-to-clean-audio-in-video-files/index.html">
<meta property="og:site_name" content="Alexandr Sipco - Software Developer&#39;s blog">
<meta property="og:description" content="How to clean audio in video files?       This guide will show you how to clean or edit the audio inside a video file.Let’s say you have a video, but you’re not satisfied with the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://alexsipco.net/uploads/how-to-clean-audio-in-video-files/cover.png">
<meta property="og:image" content="https://alexsipco.net/uploads/how-to-clean-audio-in-video-files/schema.png">
<meta property="article:published_time" content="2025-12-03T21:12:42.000Z">
<meta property="article:modified_time" content="2025-12-24T22:14:44.387Z">
<meta property="article:author" content="Alexandr Sipco">
<meta property="article:tag" content="audio">
<meta property="article:tag" content="video">
<meta property="article:tag" content="editing">
<meta property="article:tag" content="guide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alexsipco.net/uploads/how-to-clean-audio-in-video-files/cover.png"><title>How to clean audio in video files | Alexandr Sipco - Software Developer's blog</title><link ref="canonical" href="https://alexsipco.net/2025/12/03/how-to-clean-audio-in-video-files/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about"><span class="header-nav-menu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">A software developer's blog</div><div class="header-banner-info__subtitle">Programming is the art of telling another human being what one wants the computer to do.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">How to clean audio in video files</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-12-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-12-25</span></span></div></header><div class="post-body"><p><img src="/uploads/how-to-clean-audio-in-video-files/cover.png" alt="Alt Text"></p>

        <h2 id="How-to-clean-audio-in-video-files"   >
          <a href="#How-to-clean-audio-in-video-files" class="heading-link"><i class="fas fa-link"></i></a><a href="#How-to-clean-audio-in-video-files" class="headerlink" title="How to clean audio in video files?"></a>How to clean audio in video files?</h2>
      <p>This guide will show you how to clean or edit the audio inside a video file.<br>Let’s say you have a video, but you’re not satisfied with the sound quality — maybe it has background noise, or maybe you want to apply certain effects or adjustments.</p>
<span id="more"></span>

<p>So how do you fix it?<br>I’ll present a simple and fast method that I personally use.</p>
<p>The process consists of three steps:</p>
<ol>
<li>Extract the audio from the video file</li>
<li>Edit &#x2F; clean the audio</li>
<li>Reinsert the cleaned audio back into the video</li>
</ol>
<p><img src="/uploads/how-to-clean-audio-in-video-files/schema.png" alt="Alt Text"></p>
<br>


        <h2 id="Requirements"   >
          <a href="#Requirements" class="heading-link"><i class="fas fa-link"></i></a><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2>
      <ul>
<li><a target="_blank" rel="noopener" href="https://ffmpeg.org/"><strong>FFmpeg</strong></a> installed (we will use FFmpeg, a powerful command-line tool that allows us to quickly extract and replace audio tracks inside video files)</li>
<li>Any audio editing software (one of the following):<ul>
<li>Audacity (free)</li>
<li>DAW (like Reaper, Adobe Audition, Ableton Live, etc)</li>
<li>iZotope RX</li>
</ul>
</li>
</ul>
<br>


        <h2 id="Inspect-Audio-Tracks-in-a-Video"   >
          <a href="#Inspect-Audio-Tracks-in-a-Video" class="heading-link"><i class="fas fa-link"></i></a><a href="#Inspect-Audio-Tracks-in-a-Video" class="headerlink" title="Inspect Audio Tracks in a Video"></a>Inspect Audio Tracks in a Video</h2>
      <p>Before extracting audio, check how many audio tracks the video contains:</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4</span><br></pre></td></tr></table></div></figure>

<p>You will see something like:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream #0:1: Audio: ...</span><br><span class="line">Stream #0:2: Audio: ...</span><br><span class="line">Stream #0:3: Audio: ...</span><br></pre></td></tr></table></div></figure>

<p>These represent:</p>
<ul>
<li><code>0:a:0</code> → first audio track  </li>
<li><code>0:a:1</code> → second audio track  </li>
<li><code>0:a:2</code> → third audio track</li>
</ul>
<p>Some videos contain multiple tracks: microphone, system audio, backup tracks, etc.</p>
<br>


        <h2 id="Identify-Which-Track-Contains-the-Microphone"   >
          <a href="#Identify-Which-Track-Contains-the-Microphone" class="heading-link"><i class="fas fa-link"></i></a><a href="#Identify-Which-Track-Contains-the-Microphone" class="headerlink" title="Identify Which Track Contains the Microphone"></a>Identify Which Track Contains the Microphone</h2>
      <p>You can determine the microphone track using:</p>

        <h3 id="A-Using-VLC-Player"   >
          <a href="#A-Using-VLC-Player" class="heading-link"><i class="fas fa-link"></i></a><a href="#A-Using-VLC-Player" class="headerlink" title="A. Using VLC Player"></a><strong>A. Using VLC Player</strong></h3>
      <ol>
<li>Open the video in VLC</li>
<li>Go to Audio → Audio Track</li>
<li>Switch between tracks until you find the microphone-only track<br>4.Note the track number (Track 1, Track 2, etc.)</li>
</ol>
<p>Track numbering in VLC:</p>
<ul>
<li>Track 1 ≈ 0:a:0</li>
<li>Track 2 ≈ 0:a:1</li>
<li>Track 3 ≈ 0:a:2</li>
</ul>

        <h3 id="B-Using-FFplay-Recommended"   >
          <a href="#B-Using-FFplay-Recommended" class="heading-link"><i class="fas fa-link"></i></a><a href="#B-Using-FFplay-Recommended" class="headerlink" title="B. Using FFplay (Recommended)"></a><strong>B. Using FFplay (Recommended)</strong></h3>
      <p>Listen to each track individually:</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffplay -i input.mp4 -map 0:a:0</span><br><span class="line">ffplay -i input.mp4 -map 0:a:1</span><br><span class="line">ffplay -i input.mp4 -map 0:a:2</span><br></pre></td></tr></table></div></figure>



        <h3 id="C-Export-All-Tracks"   >
          <a href="#C-Export-All-Tracks" class="heading-link"><i class="fas fa-link"></i></a><a href="#C-Export-All-Tracks" class="headerlink" title="C. Export All Tracks"></a><strong>C. Export All Tracks</strong></h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -map 0:a:0 -c copy track0.m4a</span><br><span class="line">ffmpeg -i input.mp4 -map 0:a:1 -c copy track1.m4a</span><br><span class="line">ffmpeg -i input.mp4 -map 0:a:2 -c copy track2.m4a</span><br></pre></td></tr></table></div></figure>

<p>Listen and identify which one is the microphone.</p>
<br>


        <h2 id="Extract-the-Audio-Track-You-Want-to-Edit"   >
          <a href="#Extract-the-Audio-Track-You-Want-to-Edit" class="heading-link"><i class="fas fa-link"></i></a><a href="#Extract-the-Audio-Track-You-Want-to-Edit" class="headerlink" title="Extract the Audio Track You Want to Edit"></a>Extract the Audio Track You Want to Edit</h2>
      <p>Example: microphone is <code>0:a:1</code>:</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -map 0:a:1 -acodec pcm_s16le audio_raw.wav</span><br></pre></td></tr></table></div></figure>
<p>Using WAV ensures no compression → best for editing.</p>
<br>


        <h2 id="Edit-the-Audio"   >
          <a href="#Edit-the-Audio" class="heading-link"><i class="fas fa-link"></i></a><a href="#Edit-the-Audio" class="headerlink" title="Edit the Audio"></a>Edit the Audio</h2>
      <p>Recommended steps:</p>
<ol>
<li>Noise Reduction  </li>
<li>EQ (speech clarity)</li>
<li>Compression  </li>
<li>De-essing (optional)  </li>
<li>Normalization (optional)  </li>
<li>Limiter (optional)</li>
</ol>
<p>Export as:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">audio_clean.wav</span><br></pre></td></tr></table></div></figure>

<br>


        <h2 id="Reinsert-Cleaned-Audio-Replace-Audio"   >
          <a href="#Reinsert-Cleaned-Audio-Replace-Audio" class="heading-link"><i class="fas fa-link"></i></a><a href="#Reinsert-Cleaned-Audio-Replace-Audio" class="headerlink" title="Reinsert Cleaned Audio (Replace Audio)"></a>Reinsert Cleaned Audio (Replace Audio)</h2>
      <p>Merge video + cleaned audio without re-encoding the video:</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -i audio_clean.wav -c:v copy -map 0:v:0 -map 1:a:0 output_final.mp4</span><br></pre></td></tr></table></div></figure>

<ul>
<li>Video is kept untouched  </li>
<li>Audio is replaced</li>
</ul>
<p>Meaning:</p>
<ul>
<li>c:v copy → keep video untouched (no quality loss)</li>
<li>map 0:v:0 → use the video stream from the original file</li>
<li>map 1:a:0 → use the cleaned audio track</li>
</ul>
<p>This replaces the original audio if the video had only one track.</p>
<br>


        <h2 id="Replace-Only-ONE-Track-and-Delete-ALL-Original-Audio"   >
          <a href="#Replace-Only-ONE-Track-and-Delete-ALL-Original-Audio" class="heading-link"><i class="fas fa-link"></i></a><a href="#Replace-Only-ONE-Track-and-Delete-ALL-Original-Audio" class="headerlink" title="Replace Only ONE Track and Delete ALL Original Audio"></a>Replace Only ONE Track and Delete ALL Original Audio</h2>
      <p>If your video has multiple audio streams (e.g., microphone + system audio + backup), and you want ONLY your cleaned track to remain:</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -i audio_clean.wav -c:v copy -c:a aac -map 0:v -map 1:a output_final.mp4</span><br></pre></td></tr></table></div></figure>

<p>This produces:</p>
<ul>
<li>Video (original)</li>
<li>ONLY the cleaned audio</li>
<li>All original audio tracks removed</li>
</ul>
<p>Explanation:</p>
<ul>
<li>map 0:v → keep only the video stream</li>
<li>map 1:a → keep only the cleaned audio, removing all original audio tracks</li>
<li>All other tracks (0:a:0, 0:a:1, 0:a:2, etc.) are ignored&#x2F;removed</li>
<li>Output contains video + your cleaned audio only</li>
</ul>
<p>This works even if the original video had:</p>
<ul>
<li>2 audio tracks</li>
<li>3 audio tracks</li>
<li>10 audio tracks</li>
</ul>
<p>Everything is removed except the cleaned one.</p>
<br>


        <h2 id="Keep-Some-Tracks-Remove-Others"   >
          <a href="#Keep-Some-Tracks-Remove-Others" class="heading-link"><i class="fas fa-link"></i></a><a href="#Keep-Some-Tracks-Remove-Others" class="headerlink" title="Keep Some Tracks, Remove Others"></a>Keep Some Tracks, Remove Others</h2>
      <p>Example: keep only microphone (<code>0:a:1</code>), remove others:</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -map 0:v -map 0:a:1 -c:v copy -c:a aac output_filtered.mp4</span><br></pre></td></tr></table></div></figure>

<br>


        <h2 id="Replace-Only-the-Microphone-Track-but-Keep-Others"   >
          <a href="#Replace-Only-the-Microphone-Track-but-Keep-Others" class="heading-link"><i class="fas fa-link"></i></a><a href="#Replace-Only-the-Microphone-Track-but-Keep-Others" class="headerlink" title="Replace Only the Microphone Track but Keep Others"></a>Replace Only the Microphone Track but Keep Others</h2>
      <ul>
<li>Keep system audio (0:a:0)</li>
<li>Replace only microphone audio (0:a:1) with cleaned version</li>
</ul>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -i audio_clean.wav -map 0:v -map 0:a:0 -map 1:a -c:v copy -c:a aac output_mix.mp4</span><br></pre></td></tr></table></div></figure>

<p>Audio tracks become:</p>
<ul>
<li>System audio (original)</li>
<li>Microphone audio (cleaned)</li>
</ul>
<br>


        <h2 id="Summary-Table"   >
          <a href="#Summary-Table" class="heading-link"><i class="fas fa-link"></i></a><a href="#Summary-Table" class="headerlink" title="Summary Table"></a>Summary Table</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td>Extract mic track</td>
<td><code>-map 0:a:X -acodec pcm_s16le audio.wav</code></td>
</tr>
<tr>
<td>Insert cleaned audio</td>
<td><code>-map 0:v -map 1:a</code></td>
</tr>
<tr>
<td>Replace all audio</td>
<td><code>-map 0:v -map 1:a</code></td>
</tr>
<tr>
<td>Keep selected tracks</td>
<td><code>-map 0:a:X</code></td>
</tr>
</tbody></table></div>
<br>


        <h2 id="Final-Notes"   >
          <a href="#Final-Notes" class="heading-link"><i class="fas fa-link"></i></a><a href="#Final-Notes" class="headerlink" title="Final Notes"></a>Final Notes</h2>
      <ul>
<li>FFmpeg never reduces video quality when using <code>-c:v copy</code>.</li>
<li>You can process dozens of videos using a batch script if needed.</li>
<li>This workflow is used in real studios: extract → clean → reinsert.</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/audio/">audio</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/video/">video</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/editing/">editing</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://alexsipco.net/tags/guide/">guide</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/12/20/jwt-tokens/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Understanding JWT Authentication and Authorization</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/02/16/iis-vs-kestrel-diff/"><span class="paginator-prev__text">IIS vs Kestrel: What's the Difference?</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-clean-audio-in-video-files"><span class="toc-number">1.</span> <span class="toc-text">
          How to clean audio in video files?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements"><span class="toc-number">2.</span> <span class="toc-text">
          Requirements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inspect-Audio-Tracks-in-a-Video"><span class="toc-number">3.</span> <span class="toc-text">
          Inspect Audio Tracks in a Video</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Identify-Which-Track-Contains-the-Microphone"><span class="toc-number">4.</span> <span class="toc-text">
          Identify Which Track Contains the Microphone</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Using-VLC-Player"><span class="toc-number">4.1.</span> <span class="toc-text">
          A. Using VLC Player</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Using-FFplay-Recommended"><span class="toc-number">4.2.</span> <span class="toc-text">
          B. Using FFplay (Recommended)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Export-All-Tracks"><span class="toc-number">4.3.</span> <span class="toc-text">
          C. Export All Tracks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extract-the-Audio-Track-You-Want-to-Edit"><span class="toc-number">5.</span> <span class="toc-text">
          Extract the Audio Track You Want to Edit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Edit-the-Audio"><span class="toc-number">6.</span> <span class="toc-text">
          Edit the Audio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reinsert-Cleaned-Audio-Replace-Audio"><span class="toc-number">7.</span> <span class="toc-text">
          Reinsert Cleaned Audio (Replace Audio)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replace-Only-ONE-Track-and-Delete-ALL-Original-Audio"><span class="toc-number">8.</span> <span class="toc-text">
          Replace Only ONE Track and Delete ALL Original Audio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keep-Some-Tracks-Remove-Others"><span class="toc-number">9.</span> <span class="toc-text">
          Keep Some Tracks, Remove Others</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replace-Only-the-Microphone-Track-but-Keep-Others"><span class="toc-number">10.</span> <span class="toc-text">
          Replace Only the Microphone Track but Keep Others</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary-Table"><span class="toc-number">11.</span> <span class="toc-text">
          Summary Table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-Notes"><span class="toc-number">12.</span> <span class="toc-text">
          Final Notes</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/uploads/me.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Alexandr Sipco</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://www.facebook.com/alexsqnet" target="_blank" rel="noopener" data-popover="social.facebook" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span></a><a class="sidebar-ov-social-item" href="https://www.linkedin.com/in/alexandr-sipco-48265b163" target="_blank" rel="noopener" data-popover="social.linkedin" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-linkedin"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>Alexandr Sipco</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><script type="application/json" src="/search.xml"></script></body></html>